# CI-CD-for-Java-Gradle

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
message-app/: build.gradle
message-app/src/main/java/com/example/textprocessor/app/: MessageApp.java
message-core/: build.gradle
message-core/src/main/java/com/example/textprocessor/core/: MessageProcessor.java
message-core/src/test/java/com/example/textprocessor/core/: AllCoreTests.java  ProcessorBasicTest.java  ProcessorParamTest.java  ProcessorTest.java
message-utils/: build.gradle
message-utils/src/main/java/com/example/textprocessor/utils/: MessageValidator.java
message-utils/src/test/java/com/example/textprocessor/utils/: AllUtilsTests.java  ValidatorBasicTest.java  ValidatorParamTest.java  ValidatorTest.java
report-plugin/: build.gradle
report-plugin/src/main/java/com/example/textprocessor/plugin/: MessageReportExtension.java  MessageReportPlugin.java  MessageReportTask.java  ValidateProjectTask.java
