plugins {
    id 'application'
    id 'com.example.textprocessor.report'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass.set('com.example.textprocessor.app.MessageApp')
}

dependencies {
    implementation project(':message-core')
    implementation project(':message-utils')
}

messageProcessorReport {
    includeStatistics = true
    includeFileStructure = true
    reportFormat = 'txt'
    outputDirectory = 'build/reports'
}

apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '10.15.0'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.example.textprocessor'
            artifactId = 'message-app'
            version = '1.0.0'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/MaFiN1337/CI-CD-for-Java-Gradle")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}